{
  "name": "@heades/fp-lib",
  "version": "0.0.1",
  "description": "A standard library for pure functional programming in Typescript.",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }      
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fp",
    "functional",
    "programming",
    "pure",
    "higher",
    "order"
  ],
  "author": "Harley Eades III",
  "license": "ISC"
}
